@media screen and (max-width: 845px) {
  header {
    position: static;
    justify-content: space-between;
    .wrapper {
      justify-content: flex-end;
      #refresh {
        position: inherit;
        left: 0;
        font-size: 0;
        padding: 1vmin;
        background-image: url(../img/png/refresh_button.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        height: $h1_font - 2vmin;
        width: $h1_font;
      }
    }
  }
  #mylocationweather {
    grid-template-columns: 1fr;
    .cityname {
      grid-column: 1;
    }
    .temperature {
      justify-self: center;
      font-size: max(#{$temperature_font}*1.5, 18px);
    }
    .picked {
      max-width: 50vmin;
    }
  }
  .favoritescities {
    grid-template-columns: 1fr;

    .city {
      grid-template-areas: "cityname briefly removebtn";

      .cityname {
        grid-area: cityname;
      }

      .briefly {
        grid-area: briefly;
      }

      .removecity {
        grid-area: removebtn
      }
    }

  }
  #addition {
    flex-wrap: wrap;
    position: static;
    #add {
      position: inherit;
      margin-left: 1vmin;
      margin-top: 1vmin;
      flex-basis: 100%;
    }
  }
}